	<div class="studij_klasa">
		<h3> Nastavni plan i program </h3>
		<p> Na I i II ciklusu studija važi nastavni plan i program koji možete pogledati na linkovima ispod. </p>
		<div id="nivo1">
			<a href="#" onclick="bachelor()"> <span id="bnivo1plus">+</span> Bachelor studij</a>
				<div id="bnivo2">
					<ul>
						<li><a href="#" onclick="bachelor1()"> <span id="b1plus">+</span> Prva godina studija</a>
							<div id="bpnivo3">
								<ul>
									<li><a href="#" onclick="bachelor_ucitaj();return false;">I semestar</a></li>
									<li><a href="#" onclick="bachelor_ucitaj();return false;">II semestar</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#" onclick="bachelor2()"> <span id="b2plus">+</span> Druga godina studija</a>
							<div id="bdnivo3">
								<ul>
									<li><a href="#" onclick="bachelor_ucitaj();return false;">III semestar</a></li>
									<li><a href="#" onclick="bachelor_ucitaj();return false;">IV semestar</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#" onclick="bachelor3()"> <span id="b3plus">+</span> Treća godina studija</a>
							<div id="btnivo3">
								<ul>
									<li><a href="#" onclick="bachelor_ucitaj();return false;">V semestar</a></li>
									<li><a href="#" onclick="bachelor_ucitaj();return false;">VI semestar</a></li>
									<li><a href="#">Završni radovi</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			<br>
			<a href="#" onclick="master()"> <span id="mnivo1plus">+</span> Master studij</a>
				<div id="mnivo2">
					<ul>
						<li><a href="#" onclick="master1()"> <span id="m1plus">+</span> Prva godina studija</a>
							<div id="mpnivo3">
								<ul>
									<li><a href="#" onclick="master_ucitaj();return false;">I semestar</a></li>
									<li><a href="#" onclick="master_ucitaj();return false;">II semestar</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#" onclick="master2()"> <span id="m2plus">+</span> Druga godina studija</a>
							<div id="mdnivo3">
								<ul>
									<li><a href="#" onclick="master_ucitaj();return false;">III semestar</a></li>
									<li><a href="#" onclick="master_ucitaj();return false;">IV semestar</a></li>
									<li><a href="#">Završni radovi</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			<br>
			<a href="#" onclick="zavrsni()"> <span id="znivo1plus">+</span> Završni radovi</a>
				<div id="znivo2">
					<ul>
						<li><a href="#" onclick="zpregled_ucitaj();zavrsniPregled();return false;"> Pregled</a></li>
						<li><a href="#" onclick="zdodaj_ucitaj();return false;"> Dodaj</a></li>
					</ul>
				</div>
			<br>
			<br>
		</div>
		
	</div>
